{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Secret": "1234567891234567",
    "AccessLifetime": "36000",
    "RefreshLifetime": "3600"
  },
  "Database": {
    "ConnectionString": "mongodb://user:pass123@localhost:27017",
    "DatabaseName": "elibrary"
  }
}
